<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Clock"/>
    <comp lib="0" loc="(1740,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1740,880)" name="OR Gate"/>
    <comp lib="1" loc="(270,690)" name="AND Gate"/>
    <comp lib="1" loc="(340,710)" name="OR Gate"/>
    <comp lib="3" loc="(1230,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(410,610)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(820,740)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
2 7 1 1 1 2 4 6
7 7 0 2 6 1 5 3
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="5" loc="(1180,120)" name="Hex Digit Display">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="5" loc="(1180,230)" name="Hex Digit Display">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="5" loc="(1180,330)" name="Hex Digit Display">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="5" loc="(1320,120)" name="Hex Digit Display">
      <a name="label" val="ExpectedF1"/>
    </comp>
    <comp lib="5" loc="(1320,230)" name="Hex Digit Display">
      <a name="label" val="ExpectedF2"/>
    </comp>
    <comp lib="5" loc="(1320,330)" name="Hex Digit Display">
      <a name="label" val="ExpectedF3"/>
    </comp>
    <comp lib="5" loc="(1490,820)" name="LED">
      <a name="label" val="ERROR"/>
    </comp>
    <comp lib="5" loc="(1490,940)" name="LED">
      <a name="label" val="OK"/>
    </comp>
    <comp lib="5" loc="(310,460)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(810,200)" name="hw">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1040,170)" to="(1040,220)"/>
    <wire from="(1040,220)" to="(1080,220)"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(1070,470)" to="(1070,520)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(1070,520)" to="(1070,800)"/>
    <wire from="(1070,520)" to="(1190,520)"/>
    <wire from="(1120,140)" to="(1180,140)"/>
    <wire from="(1120,180)" to="(1150,180)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(1120,440)" to="(1210,440)"/>
    <wire from="(1120,450)" to="(1270,450)"/>
    <wire from="(1120,460)" to="(1260,460)"/>
    <wire from="(1140,220)" to="(1140,350)"/>
    <wire from="(1140,350)" to="(1180,350)"/>
    <wire from="(1150,180)" to="(1150,240)"/>
    <wire from="(1150,240)" to="(1180,240)"/>
    <wire from="(1180,120)" to="(1180,140)"/>
    <wire from="(1180,230)" to="(1180,240)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(1210,420)" to="(1210,440)"/>
    <wire from="(1210,420)" to="(1290,420)"/>
    <wire from="(1230,510)" to="(1250,510)"/>
    <wire from="(1250,510)" to="(1250,560)"/>
    <wire from="(1250,590)" to="(1250,640)"/>
    <wire from="(1250,640)" to="(1280,640)"/>
    <wire from="(1260,460)" to="(1260,500)"/>
    <wire from="(1260,500)" to="(1290,500)"/>
    <wire from="(1270,450)" to="(1270,460)"/>
    <wire from="(1270,460)" to="(1290,460)"/>
    <wire from="(1280,640)" to="(1280,820)"/>
    <wire from="(1280,820)" to="(1280,900)"/>
    <wire from="(1280,820)" to="(1430,820)"/>
    <wire from="(1320,120)" to="(1320,140)"/>
    <wire from="(1320,140)" to="(1400,140)"/>
    <wire from="(1320,230)" to="(1320,240)"/>
    <wire from="(1320,240)" to="(1380,240)"/>
    <wire from="(1320,330)" to="(1320,350)"/>
    <wire from="(1320,350)" to="(1350,350)"/>
    <wire from="(1330,420)" to="(1350,420)"/>
    <wire from="(1330,460)" to="(1380,460)"/>
    <wire from="(1330,500)" to="(1400,500)"/>
    <wire from="(1350,350)" to="(1350,420)"/>
    <wire from="(1380,240)" to="(1380,460)"/>
    <wire from="(1400,140)" to="(1400,500)"/>
    <wire from="(1430,740)" to="(1430,820)"/>
    <wire from="(1430,740)" to="(1760,740)"/>
    <wire from="(1430,820)" to="(1430,860)"/>
    <wire from="(1430,820)" to="(1490,820)"/>
    <wire from="(1430,860)" to="(1690,860)"/>
    <wire from="(1430,900)" to="(1430,940)"/>
    <wire from="(1430,900)" to="(1690,900)"/>
    <wire from="(1430,940)" to="(1490,940)"/>
    <wire from="(1490,50)" to="(1490,690)"/>
    <wire from="(1490,690)" to="(1740,690)"/>
    <wire from="(170,670)" to="(220,670)"/>
    <wire from="(170,710)" to="(170,750)"/>
    <wire from="(170,710)" to="(220,710)"/>
    <wire from="(170,780)" to="(170,860)"/>
    <wire from="(170,860)" to="(630,860)"/>
    <wire from="(1740,880)" to="(1780,880)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(270,730)" to="(270,900)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(270,900)" to="(1280,900)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,630)"/>
    <wire from="(320,630)" to="(410,630)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(350,690)" to="(410,690)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(600,720)" to="(720,720)"/>
    <wire from="(630,660)" to="(630,860)"/>
    <wire from="(630,860)" to="(630,940)"/>
    <wire from="(630,940)" to="(1430,940)"/>
    <wire from="(720,480)" to="(720,720)"/>
    <wire from="(720,720)" to="(820,720)"/>
    <wire from="(740,440)" to="(870,440)"/>
    <wire from="(740,450)" to="(850,450)"/>
    <wire from="(740,460)" to="(830,460)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(800,90)" to="(920,90)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(810,140)" to="(1080,140)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(810,420)" to="(810,470)"/>
    <wire from="(820,120)" to="(820,160)"/>
    <wire from="(820,160)" to="(1060,160)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(820,720)" to="(820,750)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(830,420)" to="(830,460)"/>
    <wire from="(850,120)" to="(850,170)"/>
    <wire from="(850,170)" to="(1040,170)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(920,50)" to="(1490,50)"/>
    <wire from="(920,50)" to="(920,90)"/>
    <wire from="(920,90)" to="(970,90)"/>
    <wire from="(970,500)" to="(1190,500)"/>
    <wire from="(970,90)" to="(970,500)"/>
  </circuit>
  <circuit name="hw">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hw"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,360)" to="(120,510)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(120,510)" to="(320,510)"/>
    <wire from="(120,560)" to="(120,780)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(120,780)" to="(320,780)"/>
    <wire from="(120,830)" to="(120,880)"/>
    <wire from="(120,830)" to="(320,830)"/>
    <wire from="(120,880)" to="(320,880)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(130,470)" to="(130,720)"/>
    <wire from="(130,470)" to="(320,470)"/>
    <wire from="(130,720)" to="(130,890)"/>
    <wire from="(130,720)" to="(320,720)"/>
    <wire from="(130,890)" to="(320,890)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,280)" to="(140,570)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,570)" to="(140,680)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(140,680)" to="(140,900)"/>
    <wire from="(140,680)" to="(320,680)"/>
    <wire from="(140,900)" to="(320,900)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,230)" to="(150,480)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,480)" to="(150,580)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(150,580)" to="(150,630)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,630)" to="(150,850)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(150,850)" to="(320,850)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,260)" to="(250,460)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,460)" to="(250,610)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,410)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,410)" to="(260,620)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,620)" to="(260,670)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(260,670)" to="(260,790)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(260,790)" to="(320,790)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,520)" to="(270,740)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,740)" to="(270,800)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(270,800)" to="(270,840)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(270,840)" to="(320,840)"/>
    <wire from="(280,180)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,380)" to="(280,530)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,530)" to="(280,750)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(380,780)" to="(380,840)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(390,620)" to="(390,730)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(390,790)" to="(390,890)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(440,760)" to="(480,760)"/>
    <wire from="(460,60)" to="(460,290)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(470,90)" to="(470,490)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(480,120)" to="(480,760)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(70,150)" to="(70,350)"/>
    <wire from="(70,20)" to="(70,60)"/>
    <wire from="(70,60)" to="(120,60)"/>
  </circuit>
</project>
